[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = mapdev
directory = mapdev/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mapdev/i18n/mapdev.pot
width = 80

[init_catalog]
domain = mapdev
input_file = mapdev/i18n/mapdev.pot
output_dir = mapdev/i18n

[update_catalog]
domain = mapdev
input_file = mapdev/i18n/mapdev.pot
output_dir = mapdev/i18n
previous = true
