[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = mapfishappbase
directory = mapfishappbase/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mapfishappbase/i18n/mapfishappbase.pot
width = 80

[init_catalog]
domain = mapfishappbase
input_file = mapfishappbase/i18n/mapfishappbase.pot
output_dir = mapfishappbase/i18n

[update_catalog]
domain = mapfishappbase
input_file = mapfishappbase/i18n/mapfishappbase.pot
output_dir = mapfishappbase/i18n
previous = true
